{
  "name": "alphavest-wealthos-clickdummy",
  "version": "0.0.0",
  "private": true,
  "description": "AlphaVest WealthOS demo-data-first web application baseline.",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate",
    "smoke:phase07": "tsx scripts/smoke-phase-07.ts",
    "smoke:phase08": "tsx scripts/smoke-phase-08.ts",
    "smoke:phase09": "tsx scripts/smoke-phase-09.ts",
    "smoke:phase10": "tsx scripts/smoke-phase-10.ts",
    "smoke:phase11": "tsx scripts/smoke-phase-11.ts",
    "smoke:phase12": "tsx scripts/smoke-phase-12.ts",
    "smoke:phase13": "tsx scripts/smoke-phase-13.ts",
    "guard:source": "tsx scripts/source-target-guard.ts",
    "gate:capability-report": "tsx scripts/capability-report-drift-gate.ts",
    "test:contract-fulfillment": "tsx scripts/contract-fulfillment-gate.ts",
    "release:contract-check": "pnpm guard:source && pnpm test:contract-fulfillment && pnpm playwright test tests/ux-contract-ledger.spec.ts tests/contract-fulfillment-gate.spec.ts tests/e10-register-reconciliation.spec.ts tests/e11-backend-data-surface-truth.spec.ts tests/e09-capture-release-policy.spec.ts tests/ux-data-surface-contract.spec.ts --workers=1 && pnpm test:route-smoke && pnpm visual:audit-operational",
    "test:av27:claims": "tsx scripts/av27-claim-gate.ts",
    "test:av27:no-server": "PLAYWRIGHT_SKIP_WEB_SERVER=1 playwright test tests/av27-phase7-certification.spec.ts tests/av27-safety-foundation.spec.ts tests/av27-phase6-payload-sweep.spec.ts tests/workflow-gate.spec.ts tests/client-visibility-projection.spec.ts tests/file-export-realism.spec.ts --workers=1",
    "test:av27:server": "playwright test tests/av27-client-context-closure.spec.ts tests/recommendation-review-workflow-api.spec.ts --workers=1",
    "visual:contract": "tsx scripts/visual-qa-contract.ts",
    "visual:qa-signoff": "tsx scripts/ux-qa-signoff-report.ts",
    "test:data-quality": "playwright test tests/data-quality-service.spec.ts",
    "test:dbtf": "playwright test tests/dbtf-tables-api.spec.ts",
    "test:document-upload-api": "playwright test tests/document-upload-api.spec.ts",
    "test:document-upload-flow": "playwright test tests/document-upload-flow.spec.ts",
    "test:dummy-auth": "playwright test tests/dummy-auth-provider.spec.ts",
    "test:client-visibility": "playwright test tests/client-visibility-projection.spec.ts",
    "test:control-layer-p0": "playwright test tests/control-layer-p0-fixtures.spec.ts",
    "test:export-safety": "playwright test tests/export-safety.spec.ts",
    "test:fail-closed-error-envelope": "playwright test tests/fail-closed-error-envelope.spec.ts",
    "test:file-export": "playwright test tests/file-export-realism.spec.ts",
    "test:foundation": "playwright test tests/foundation-guardrails.spec.ts",
    "test:governance-non-bypass": "playwright test tests/governance-non-bypass.spec.ts",
    "test:playwright": "playwright test",
    "test:permissions": "playwright test tests/permission-engine.spec.ts",
    "test:phase-d": "playwright test tests/review-monitoring-service.spec.ts",
    "test:phase9": "playwright test tests/phase9-support-hardening.spec.ts",
    "test:phase10": "playwright test tests/p0-acceptance.spec.ts tests/p0-api-contract.spec.ts",
    "test:v1-p0": "playwright test tests/p0-acceptance.spec.ts tests/p0-api-contract.spec.ts tests/recommendation-review-workflow-api.spec.ts tests/document-upload-api.spec.ts tests/evidence-review-api.spec.ts tests/providerless-scope.spec.ts tests/governance-non-bypass.spec.ts tests/export-safety.spec.ts tests/audit-fail-closed.spec.ts tests/fail-closed-error-envelope.spec.ts tests/client-visibility-projection.spec.ts tests/file-export-realism.spec.ts --workers=1",
    "test:v1-ops": "playwright test tests/pilot-operational-readiness.spec.ts",
    "test:v1-gtm": "playwright test tests/pilot-gtm-proof.spec.ts",
    "test:offboarding-control": "playwright test tests/offboarding-control.spec.ts",
    "test:providerless-scope": "playwright test tests/providerless-scope.spec.ts",
    "test:route-smoke": "playwright test tests/route-smoke.spec.ts",
    "visual:audit-operational": "playwright test tests/operational-visual-audit.spec.ts --workers=1",
    "test:source-reality": "playwright test tests/source-reality-gate.spec.ts",
    "test:v0-96-release-proof": "playwright test tests/v0-96-release-proof.spec.ts --workers=1",
    "test:v0-96-wp17-api-truth": "playwright test tests/true-ux-api-service-ui-truth.spec.ts tests/p0-api-contract.spec.ts --workers=1",
    "test:v0-96-p0-true-ux": "playwright test tests/v0-96-p0-true-ux-acceptance.spec.ts tests/p0-acceptance.spec.ts tests/true-ux-p0-safety.spec.ts --workers=1",
    "test:workflow-gate": "playwright test tests/workflow-gate.spec.ts",
    "test:workflow-api": "playwright test tests/recommendation-review-workflow-api.spec.ts",
    "capture:process-universe": "tsx scripts/capture-process-universe.ts",
    "capture:process-universe:dry-run": "tsx scripts/capture-process-universe.ts --dry-run",
    "visual:capture-routes": "tsx scripts/capture-routes-and-modals.ts",
    "visual:capture-routes:screens-only": "tsx scripts/capture-routes-and-modals.ts --screens-only",
    "visual:capture-routes:release-candidate": "tsx scripts/capture-routes-and-modals.ts --release-candidate --screens-only",
    "phase:check": "pnpm typecheck && pnpm lint && pnpm db:validate && pnpm build"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "dotenv": "17.4.2",
    "lucide-react": "1.18.0",
    "next": "16.2.9",
    "pg": "8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "25.9.3",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "prisma": "7.8.0",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
