{
  "name": "alphavest-wealthos-clickdummy",
  "version": "0.0.0",
  "private": true,
  "description": "AlphaVest WealthOS demo-data-first web application baseline.",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "db:validate": "prisma validate",
    "smoke:phase07": "tsx scripts/smoke-phase-07.ts",
    "smoke:phase08": "tsx scripts/smoke-phase-08.ts",
    "smoke:phase09": "tsx scripts/smoke-phase-09.ts",
    "smoke:phase10": "tsx scripts/smoke-phase-10.ts",
    "smoke:phase11": "tsx scripts/smoke-phase-11.ts",
    "smoke:phase12": "tsx scripts/smoke-phase-12.ts",
    "smoke:phase13": "tsx scripts/smoke-phase-13.ts",
    "visual:contract": "tsx scripts/visual-qa-contract.ts",
    "visual:strict": "tsx scripts/strict-visual-capture.ts",
    "screencast:journey": "tsx scripts/screencast/run-journey.ts",
    "screencast:all": "tsx scripts/screencast/run-all.ts",
    "screencast:dry-run": "tsx scripts/screencast/run-all.ts --dry-run",
    "screencast:p0": "tsx scripts/screencast/run-all.ts --manifest=docs/v3/journeys.screencast.p0.v3.json",
    "screencast:p0:dry-run": "tsx scripts/screencast/run-all.ts --manifest=docs/v3/journeys.screencast.p0.v3.json --dry-run",
    "screencast:p1": "tsx scripts/screencast/run-all.ts --manifest=docs/v3/journeys.screencast.p1.v3.json",
    "screencast:p1:dry-run": "tsx scripts/screencast/run-all.ts --manifest=docs/v3/journeys.screencast.p1.v3.json --dry-run",
    "screencast:p2": "tsx scripts/screencast/run-all.ts --manifest=docs/v3/journeys.screencast.p2.v3.json",
    "screencast:p2:dry-run": "tsx scripts/screencast/run-all.ts --manifest=docs/v3/journeys.screencast.p2.v3.json --dry-run",
    "screencast:generate-portfolio": "tsx scripts/screencast/generate-portfolio-manifests.ts",
    "screencast:seed-journey": "tsx scripts/screencast/seed-journey.ts",
    "screencast:mp4": "tsx scripts/screencast/render-mp4.ts",
    "test:data-quality": "playwright test tests/data-quality-service.spec.ts",
    "test:dbtf": "playwright test tests/dbtf-tables-api.spec.ts",
    "test:document-upload-api": "playwright test tests/document-upload-api.spec.ts",
    "test:document-upload-flow": "playwright test tests/document-upload-flow.spec.ts",
    "test:client-visibility": "playwright test tests/client-visibility-projection.spec.ts",
    "test:control-layer-p0": "playwright test tests/control-layer-p0-fixtures.spec.ts",
    "test:export-safety": "playwright test tests/export-safety.spec.ts",
    "test:fail-closed-error-envelope": "playwright test tests/fail-closed-error-envelope.spec.ts",
    "test:file-export": "playwright test tests/file-export-realism.spec.ts",
    "test:foundation": "playwright test tests/foundation-guardrails.spec.ts",
    "test:governance-non-bypass": "playwright test tests/governance-non-bypass.spec.ts",
    "test:playwright": "playwright test",
    "test:permissions": "playwright test tests/permission-engine.spec.ts",
    "test:phase-d": "playwright test tests/review-monitoring-service.spec.ts",
    "test:phase9": "playwright test tests/phase9-support-hardening.spec.ts",
    "test:phase10": "playwright test tests/p0-acceptance.spec.ts tests/p0-api-contract.spec.ts",
    "test:offboarding-control": "playwright test tests/offboarding-control.spec.ts",
    "test:providerless-scope": "playwright test tests/providerless-scope.spec.ts",
    "test:route-smoke": "playwright test tests/route-smoke.spec.ts",
    "test:source-reality": "playwright test tests/source-reality-gate.spec.ts",
    "test:workflow-gate": "playwright test tests/workflow-gate.spec.ts",
    "test:workflow-api": "playwright test tests/demo-workflow-api.spec.ts",
    "phase:check": "pnpm typecheck && pnpm lint && pnpm db:validate && pnpm build"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "dotenv": "17.4.2",
    "lucide-react": "1.18.0",
    "next": "16.2.9",
    "pg": "8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@tailwindcss/postcss": "4.3.1",
    "@types/node": "25.9.3",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "prisma": "7.8.0",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  }
}
